<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jean-Gabriel Debaille</Authors>
    <Company>EXTHAND SA</Company>
    <Product>Exthand:Gateway STD2</Product>
    <Copyright>EXTHAND 2023 - 2024</Copyright>
    <PackageProjectUrl>https:://www.exthand.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>exthandPicto_FB.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/exthand/Gateway</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Description>This library connects you to Exthand:Gateway SAAS. You can then easily initiate payment (PIS) or access bank accounts (AIS) of +1300 open banking APIs worldwide.</Description>
    <PackageTags>psd2 open banking exthand finance payments account statement transaction</PackageTags>
    <PackageVersion>8.0.10</PackageVersion>
    <ReleaseVersion>8.0.10</ReleaseVersion>
    <Version>8.0.10</Version>
    <Configurations>Release;Debug</Configurations>
    <Title>Exthand.Gateway</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(OutDir)</OutputPath>
    <WarningLevel>4</WarningLevel>
    <AssemblyName>Exthand.GatewayV2</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md"  Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="exthandPicto_FB.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Exthand.Gateway.csproj" />
  </ItemGroup>

</Project>
